# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBx4i-LJcCuYNWfYU_TfXA6_LXcY263RbA
VITE_FIREBASE_AUTH_DOMAIN=jay-shree-shyam0back.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jay-shree-shyam0back
VITE_FIREBASE_STORAGE_BUCKET=jay-shree-shyam0back.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1084861244978
VITE_FIREBASE_APP_ID=1:1084861244978:web:f535f95ee2d4ce030a3e2b